<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:elevation="24dp"
    android:background="@android:color/holo_orange_dark" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="Points : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/point"
            android:paddingBottom="25dp"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:text="Vue générale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generalView"
            android:layout_margin="3dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />

        <Button
            android:text="Bâtiments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Building"
            android:layout_margin="3dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />

        <Button
            android:text="Flotte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Boat"
            android:layout_margin="3dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />

        <Button
            android:text="Recherches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Search"
            android:layout_margin="3dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />

        <Button
            android:text="Chantier spatial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spatialSite"
            android:layout_margin="3dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />

        <Button
            android:text="Galaxie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/galaxy"
            android:layout_margin="3dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1" />

        <Button
            android:text="Déconnexion"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/disconnect"
            android:background="@android:color/black"
            android:elevation="0dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>