<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.89"
        android:background="@android:color/black">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp">

        <TextView
            android:layout_width="179dp"
            android:layout_height="38dp"
            android:id="@+id/username"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.89"
        android:background="@android:color/black">

        <TextView
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:id="@+id/point"
            android:layout_weight="0.25"
            android:text="Points :"
            android:textColor="@android:color/white"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points"
            android:layout_weight="1"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>