<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="178dp"
        android:layout_height="234dp"
        android:weightSum="1"
        android:background="@android:color/black"
        android:layout_marginLeft="20dp">

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="@android:color/white"
            android:layout_marginBottom="80dp"
            android:textSize="20sp" />

        <TextView
            android:text="Cout en gas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gasCost"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />

        <TextView
            android:text="Cout en mineraux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mineralCost"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />

        <TextView
            android:text="Temps de construction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeToBuild"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:background="@android:color/black"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@color/colorAccent"
            android:id="@+id/imageViewShip"
            android:layout_weight="1.01"
            android:layout_marginBottom="10dp"
            android:padding="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:text="Nombre :"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="@android:color/white"
                android:gravity="center_vertical|center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/number" />
        </LinearLayout>

        <Button
            android:text="Construire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/build" />

    </LinearLayout>


</LinearLayout>